* {
    margin: 0;
    padding: 0;
}
body{
    // background-image: radial-gradient(#247cdf, #2272d1, #0b1d58)
    background: #0b1d58;
}
.top {
    background: #0b1d58;
    height: 50px;
    line-height: 50px;
    text-align: center;

    span {
        font-size: 40px;
        font-weight: bold;
        color: white;

    }

    p {
        height: 30px;
        line-height: 30px;
        float: right;
        color: white;
    }
}

.con {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
flex:1;
    .con-left,
    .con-right {
        flex: 1;
        width: 400px;
        background: transparent;
    }
    .con-left{
        // background-image: linear-gradient(to right, rgba(11, 29, 89, 0), rgba(34, 114, 209,.8));
    }
    .container {

        width: 440px;
        height: 300px;
        background: #0b1d58;
        margin-left: 10px;
        margin-top: 10px;
    }

    .con-left ,.con-right{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        #chart-container,
        #chart-container2,
        #chart-container3,
        #chart-container4,#chart-container5,#chart-container6{

            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

            background: linear-gradient(#4c6992, #4c6992) left top,
                linear-gradient(#4c6992, #4c6992) left top,
                linear-gradient(#4c6992, #4c6992) right top,
                linear-gradient(#4c6992, #4c6992) right top,
                linear-gradient(#4c6992, #4c6992) left bottom,
                linear-gradient(#4c6992, #4c6992) left bottom,
                linear-gradient(#4c6992, #4c6992) right bottom,
                linear-gradient(#4c6992, #4c6992) right bottom;
            background-repeat: no-repeat;
            background-size: 5px 20px, 20px 5px;

        }
    }

    .conn-center {
        background: #0b1d58;
        // background-image: linear-gradient(#0b1d58, ,);
        background-image: radial-gradient(#257ee2,#0b1d58, #0b1d58);
        width: 750px;
        display: flex;
        flex-wrap: wrap;

        // flex:1;
        .mill {
            margin-top: 30px;
            padding-top:0px ;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            height: 200px;

            background: 
            // linear-gradient(#4c6992, #4c6992) left top,
            //     linear-gradient(#4c6992, #4c6992) left top,
                // linear-gradient(#4c6992, #4c6992) right top,
                // linear-gradient(#4c6992, #4c6992) right top,
                linear-gradient(#f7e8c2, #f7e8c2) left bottom,
                linear-gradient(#f7e8c2, #f7e8c2) left bottom,
                linear-gradient(#f7e8c2, #f7e8c2) right bottom,
                linear-gradient(#f7e8c2, #f7e8c2) right bottom;
            background-repeat: no-repeat;
            background-size: 5px 20px, 20px 5px;

            span {
                font-size: 25px;
                color: white;

                &.num {
                    font-family: 'UnidreamLED';
                    font-size: 70px;
                    color: #f7e8c2;
                }
            }
        }

        .container-c {

            position: relative;
            width: 100%;
            height: 100%;
            // overflow: hidden;

            #box {
                position: relative;
                width: 750px;
                height: 600px;
                overflow: hidden;
                transition:  all ;
                // background: url(./er1.jpg) no-repeat center ;
                
                background-size:100% ;
            }
        }
    }
}

@font-face {
    font-family: 'UnidreamLED';
    src: url(.../font/UnidreamLED.eot);
    /***兼容ie9***/
    src: url(../font/UnidreamLED.eot?#iefix)format('embedded-opentype'),
        /***兼容ie6-ie8***/
        url('../font/UnidreamLED.woff') format('woff'),
        local('../font/UnidreamLED'), url("../font/UnidreamLED.woff");
    /***默认使用本地的***/
}