<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="../js.cookie.js"></script>

  <style>
    body {
      background-color: #f7f7f7;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }

    .dark {
      background-color: #333;
      color: #fff;
    }

    .theme-switcher {
      background-color: #ddd;
      border: none;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 20px;
      padding: 10px;
    }

    .theme-switcher.dark {
      background-color: #444;
      color: #fff;
    }
  </style>
</head>

<body>
  <button class="theme-switcher">切换主题</button>

  <br>
  <div style="text-align: center;">
   <h1>66666666666</h1>
   <h1 class="cookies"></h1>
  </div>
  <script src="../../jquery-3.6.3.min.js"></script>

  <script>
    var button = document.querySelector('.theme-switcher');
    var body = document.querySelector('body');

    button.addEventListener('click', function () {
      if (body.classList.contains('dark')) {
        body.classList.remove('dark');
        setCookie('theme', 'light', 30);
      } else {
        body.classList.add('dark');
        setCookie('theme', 'dark', 30);
      }
    });

    function setCookie(name, value, days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      var expires = "expires=" + date.toUTCString();
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }

    function getCookie(name) {
      var cookieName = name + "=";
      var cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        let cookie = cookies[i].trim();
        if (cookie.indexOf(cookieName) === 0) {
          return cookie.substring(cookieName.length, cookie.length);
        }
      }
      return null;
    }

    var theme = getCookie('theme');
    if (theme === 'dark') {
      body.classList.add('dark');
    }
    var cookies=document.querySelector('.cookies')
    cookies.innerHTML="之前记录的cookie为"+getCookie('theme')+"，30天后过期";
  </script>

</body>

</html>