* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.all-label {
    
    margin: 0 auto;
    margin-top: 60px;
    width: 1330px;

    ul {
        margin: 10px;
        text-align: center;
        margin-top: 20px;
        user-select: none;
        &::after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            margin-right: 20px;
            float: left;
            font-size: 18px;
            cursor: pointer;
            &:hover{
                color: pink;
            }
            &.title {
                color: gray
            }
        }
    }

}

.button-list {
    margin: 0 auto;
    width: 1330px;
}

.small-img {
    float: left;
    overflow: hidden;
    width: 200px;
    height: 320px;
    background: transparent;
    margin-right: 25px;
    margin-left: 25px;
    margin: 10px 10px 0;

    &::after {
        content: '';
        display: block;
        clear: both;
    }

    p {
        font-size: 12px;
        color: rgba(0, -2, 0, .34);

        &:first-of-type {

            margin-bottom: 5px;
            font-size: 16px;
            color: black;
            // width: 180px;
            white-space: nowrap;
            overflow: hidden;
            /*溢出部分使用省略号代码*/
            text-overflow: ellipsis;
        }
    }


    img {
        width: 100%
    }
}
.more{
    width: 100px;
    text-align: center;
    margin: 0 auto;
}
.active {
    color: #32aaff;
}
.noinser{
    text-align: center;
    width: 500px;
    margin: 0 auto;
    display: none;
}

.navbar{
    .container{
        width: 1370px;
        

        .container-fluid{
            .navbar-header{
                .navbar-brand{
                    padding-top: 0px;
                    img{
                        width: 50px;
                    }
                }
            }
        }
    }
}
